{
  "name": "conference-angular",
  "description": "A Foundation-based demo site",
  "version": "2.0.0",
  "homepage": "http://thadde.us/demos/conference/",
  "license": "GPLv3",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-mocks": "1.4.x",
    "angular-route": "1.4.x",
    "angular-sanitize": "1.4.x",
    "angular-ui-utils": "0.2.x",
    "foundation": "5.5.x",
    "angular-foundation": "0.6.x",
    "font-awesome": "4.3.x"
  }
}
